# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm ci
          - BRANCH=$BITBUCKET_BRANCH REPO=$BITBUCKET_REPO_UUID REPO_SLUG=$BITBUCKET_REPO_SLUG OWNER=$BITBUCKET_REPO_OWNER PULL_REQUEST=$BITBUCKET_PR_ID npm test
